
Simple demo for Anchore Enterprise, including both Jenkins and GitLab workflow examples.

DEPRECATED, you should probably look at this repo:
https://gitlab.com/pvn_test_images/2022-08-enterprise-demo
